[touchscreen]
enabled = true
screen_width = 320
screen_height = 240
cursor = True
fullscreen = False
cache_dir = $XDG_CACHE_DIR/mopidy/touchscreen
gpio = False
gpio_left = 4
gpio_right = 27
gpio_up = 22
gpio_down = 23
gpio_enter = 24
sdl_fbdev = /dev/fb1
sdl_mousdrv = TSLIB
sdl_mousedev = event0
sdl_audiodriver = disk
sdl_path_dsp = /dev/null
